<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MENZSHOPS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<style>
  .icon {
    height: 40px;
  }

  .logo-img {
    width: 40px;
  }

  .logo-text {
    font-family: "sarabun";
  }

   #floating-img {
    position: fixed;
    bottom: 50px;
    /* ปรับตำแหน่งแนวตั้ง */
    right: 10px;
    /* ปรับตำแหน่งแนวนอน */
    width: 100px;
    height: 100px;
    right: 30px;
    background: rgba(247, 246, 246, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
    /* ให้ไอคอนอยู่ด้านบน */
  }

  .b-example-divider {
    width: 100%;
    height: 4rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .d-flex.align-items-center {
    display: flex;
  }

  .product-items {
    cursor: pointer;
    transition: 0.3s;
  }

 #flashimg{
    width: 230px;
    height: 510px;
 }
 #lalaimg{
    width: 230px;
    height: 510px;
 }

  .modal,
  .modal-bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-page {
    z-index: 99;
    min-width: 50%;
    max-width: 50%;
    max-height: 30vw;

    background: #fff;
    border-radius: 15px;
    padding: 10px;
  }

  .modal-pages {
    z-index: 99;
    min-width: 60%;
    max-width: 60%;
    max-height: 90%;

    background: #fff;
    border-radius: 15px;
    padding: 10px;
  }

  .modal-payment {

    z-index: 999;
    min-width: 400px;
    max-width: 400px;
    max-height: 80%;

    background: #fff;
    border-radius: 15px;
    padding: 10px;
    margin-left: 200px;
  }

  .modaldesc-content {
    width: 100%;
    display: flex;
  }

  .modaldesc-detail {
    margin-left: 20px;
  }

  .modaldesc-img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
  }

  .btn-control {
    display: flex;
    justify-content: flex-end;
  }

  .btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
  }

  .btn-buy {
    background: linear-gradient(125deg, #e61b36, #9c1032);
    color: #fff;
    margin-left: 10px;
  }

  .cartlist-items {
    width: 50vw;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
  }

  .cartlist-left {
    display: flex;
  }

  .cart-name {
    font-size: 2rem;
    color: darkblue;
  }

  .cart-price {
    font-size: 1.5rem;
    color: #000;
  }

  .cart-desc {
    font-size: 1rem;
  }

  .cartlist-right {
    display: flex;
    align-items: center;
    margin-right: 100px;
  }

  .cartlist-left img {
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
  }
  #qrcode{
    width: 250px;
    height: 380px;
    margin-left: 10px;
  }

  .btnc {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    cursor: pointer;
  }

  #floating-icon {
    position: fixed;
    top: 200px;
    /* ปรับตำแหน่งแนวตั้ง */
    right: 20px;
    /* ปรับตำแหน่งแนวนอน */
    width: 60px;
    height: 60px;
    right: 90px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
    /* ให้ไอคอนอยู่ด้านบน */
  }

  .fa-cart-shopping {
    font-size: 2vw;
    color: #fff;
  }

  .cartcount {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .cartlist-name {
    font-size: 1.5rem;
  }

  .cartlist-price {
    font-size: 1.5rem;
  }

  @media (max-width: 728px) {
    .fa-cart-shopping {
      font-size: 6vw;
      color: #fff;
    }
    .mb-0{
      font-size: 1rem;
    }
    .mb-1{
      font-size: 0.80rem;
    }
    .mb-auto{
       font-size: 0.80rem;
    }
    .icon-link{
      font-size: 0.80rem;
    }
    .modal-page {
      z-index: 99;
      min-width: 90%;
      max-width: 90%;
      max-height: 80vw;
      overflow: scroll;
      background: #fff;
      border-radius: 15px;
      padding: 20px;
    }

    .modal-pages {
      z-index: 99;
      min-width: 95%;
      max-width: 95%;
      max-height: 100%;
      overflow: scroll;
      background: #fff;
      border-radius: 15px;
      padding: 20px;
    }

    .cart-name {
      font-size: 1rem;
    }

    .cart-price {
      font-size: 0.80rem;
    }

    .cart-desc {
      font-size: 0.75rem;
    }

    .btn {
      font-size: 0.75rem;
    }

    #floating-icon {
      right: 30px;
    }
    #qrcode{
    width: 230px;
    height: 380px;
    margin-left: 60px;
  }

    .modal-payment {

      z-index: 999;
      min-width: 400px;
      max-width: 400px;
      max-height: 100%;
      overflow: scroll;
      background: #fff;
      border-radius: 15px;
      padding: 10px;
      margin-left: 20px;
    }

    .img-thumbnail {
      width: 150px;
      margin-left: 50px;
    }

    .cartlist-left img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 5px;

    }

    .cartlist-right {
      display: flex;
      justify-content: end;
      margin-right: 20px;
      width: 30%;
    }

    .cartlist-left {
      display: flex;
      width: 70%;
      font-size: 1rem;
    }

    .cartlist-items {
      width: 100%;
      display: flex;
      margin-bottom: 20px;
      justify-content: space-between;
    }

    .cartlist-name {
      font-size: 0.80rem;
    }

    .cartlist-price {
      font-size: 0.80rem;
    }

  }
</style>

<body>
  <div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
        <img class="logo-img" src="https://img5.pic.in.th/file/secure-sv1/-10029646b3f4ae4fd1.png">
        <h1 class="logo-text text-primary fs-4 ms-1">เม็นส์ ช็อป</h1>
        <!-- <img src="img/logo.png" alt="Logo"> -->

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0 pe-4">
            <a href="index.html" class="nav-item nav-link">Home</a>


            <a href="menu.html" class="nav-item nav-link">Shop</a>
            <a href="contact.html" class="nav-item nav-link active">Ship</a>
            <a href="service.html" class="nav-item nav-link">tracking</a>

            <a href="booking.html" class="nav-item nav-link">Contact</a>

      </nav>

      <div class="container-xxl py-5 hero-header mb-5">
        <div class="container my-5 py-5">
          <div class="row g-5">
            <div class="col-lg-6 text-lg-start">
              <h1 class="display-3 animated slideInLeft" style="color:darkorange;">Shipping Detail.<br><small class="text-white fs-1" style="font-family: sarabun;">การจัดส่ง</small></h1>


            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Navbar & Hero End -->


        <div class="row mb-2">
           
           <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success-emphasis"  style="font-family: sarabun;">จัดส่งแบบปกติ</strong>
                  <h3 class="mb-0">Flash Express</h3>
                  <div class="mb-1 text-body-secondary"  style="font-family: sarabun;">ระยะเวลาจัดส่ง 1-3 วัน</div>
                  <p class="mb-auto"  style="font-family: sarabun;">บริการจัดส่งทั่วประเทศไทย ค่าจัดส่ง 25-35 บาท<br><br>เขตพื้นที่พิเศษ (ภูเก็ต เกาะสมุย ยะลา ปัตตานี นราธิวาส กระบี่ เกาะต่างๆ) ค่าจัดส่ง 65-80 บาท<br>
                  
                  
                  <a href="#" class="icon-link gap-1 icon-link-hover stretched-link"  style="font-family: sarabun;">
                   ซื้อสินค้า 300 บาทขึ้นไป/บิล จัดส่งฟรี<br><br class="text-danger">ไม่มีบริการเก็บค่าสินค้าที่ปลายทาง (NON COD
                  
                  </a></p>
                  <a href="#" class="icon-link gap-1 icon-link-hover stretched-link"  style="font-family: sarabun;">
                  ตัดรอบส่งเวลา 14.00 น. ของทุกวัน</a>
                </div>
                <div class="col-auto">
                    <img id="lalaimg" class="image-thumbnail" src="https://img2.pic.in.th/pic/-113ac9a9f4eaada910.png">
                    
                </div>
              </div>
            </div>
          
        
            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success-emphasis"  style="font-family: sarabun;">ส่งด่วนทันที ถึงภายใน 1 ชม.</strong>
                  <h3 class="mb-0">Lalamove</h3>
                  <div class="mb-1 text-body-secondary"  style="font-family: sarabun;">จัดส่งภายใน 15 นาทีหลังชำระเงิน</div>
                  <p class="mb-auto"  style="font-family: sarabun;">ให้บริการเฉพาะ พื้นที่ กรุงเทพมหานคร และ ปริมณฑล<br>คิดค่าส่งตามระบบ<br>
                  
                  
                  <a href="#" class="icon-link gap-1 icon-link-hover stretched-link"  style="font-family: sarabun;">
                    มีบริการเก็บค่าสินค้าปลายทาง (เวลา 8.00น.-19.00น.)
                  
                  </a></p>
                  <a href="#" class="icon-link gap-1 icon-link-hover stretched-link"  style="font-family: sarabun;">
                    เปิดรับออเดอร์ 8.00 น - 23.00 น. ทุกวัน</a>
                </div>
                <div class="col-auto">
                    <img id="lalaimg" class="image-thumbnail" src="https://img5.pic.in.th/file/secure-sv1/-129b5734d3cc42edc8.png">
                    
                </div>
              </div>
            </div>
          </div>
        


          <div class="b-example-divider" style="justify-content: center;"></div>

          <!-- Footer Start -->
         
              <div class="container">
                  <div class="copyright">
                      <div class="row">
                          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                              &copy; <a class="border-bottom" href="#">https://www.menzshops.com</a>,  
                              
                              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                              Designed By <a class="border-bottom" href="">MENZSHOPS</a>
                          </div>
                          
          <!-- Footer End -->
  
  
          <!-- Back to Top -->
       <a id="floating-img" href="https://lin.ee/aRPDrkm">
      <div style="cursor: pointer;" class="nav-profile-cart">
        <img src="https://img2.pic.in.th/pic/admin-contact-1.png" style="width: 80px; height: 80px;">
       
      </div>
    </a>
      </div>
  
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/tempusdominus/js/moment.min.js"></script>
      <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
      <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
  
      <!-- Template Javascript -->
      <script src="js/main.js"></script>
  </body>
  
  </html>
