<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MENZSHOPS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />



  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->

  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<style>
  .icon {
    height: 40px;
  }

  .logo-img {
    width: 40px;
  }

  .logo-text {
    font-family: "sarabun";
  }


  .b-example-divider {
    width: 100%;
    height: 4rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .d-flex.align-items-center {
    display: flex;
  }

  .product-items {
    cursor: pointer;
    transition: 0.3s;
  }

  .hero-header {
    background: url(https://img5.pic.in.th/file/secure-sv1/-252a7e16557b667c09.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

  .img-thumbnail {
    height: 400px;
    width: 300px;
  }

  .modal,
  .modal-bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-page {
    z-index: 99;
    min-width: 50%;
    max-width: 50%;
    max-height: 30vw;

    background: #fff;
    border-radius: 15px;
    padding: 10px;
  }

  .modal-pages {
    z-index: 99;
    min-width: 60%;
    max-width: 60%;
    max-height: 90%;

    background: #fff;
    border-radius: 15px;
    padding: 10px;
  }

  .modal-qrcode {
    display: block;
    z-index: 99;
    min-width: 400px;
    max-width: 400px;
    max-height: 800px;
    background: white;
    position: fixed;
    top: 150px;
    left: 500px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
  }

  .modal-payment {

    z-index: 999;
    min-width: 400px;
    max-width: 400px;
    max-height: 80%;

    background: #fff;
    border-radius: 15px;
    padding: 10px;
    margin-left: 200px;
  }

  .modaldesc-content {
    width: 100%;
    display: flex;
  }

  .modaldesc-detail {
    margin-left: 20px;
  }

  .modaldesc-img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
  }



  .btn-control {
    display: flex;
    justify-content: flex-end;
  }

  .btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
  }

  .btn-buy {
    background: linear-gradient(125deg, #f08a16, #f5bb1c);
    color: #fff;
    margin-left: 10px;
  }

  .cartlist-items {
    width: 50vw;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
  }

  .cartlist-left {
    display: flex;
  }

  .cart-name {
    font-size: 2rem;
    color: darkblue;
  }

  .cart-price {
    font-size: 1.5rem;
    color: #000;
  }

  .cart-desc {
    font-size: 1rem;
  }

  .cartlist-right {
    display: flex;
    align-items: center;
    margin-right: 100px;
  }

 

  .cartlist-left img {
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
  }

  .input-group-text {
    font-family: "sarabun";
    font-size: 1.25rem;
  }

  #qrcode {
    width: 250px;
    height: 380px;
    margin-left: 10px;
  }

  .btn-outline-secondary {
    width: 40px;
    height: 40px;
    border-color: gray;
    border: 2px;

  }

  .btnc {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    cursor: pointer;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* พื้นหลังโปร่ง ๆ */
    display: none;
    /* ซ่อนเริ่มต้น */
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .modal-content {
    background: white;
    padding: 2rem 3rem;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }

  #floating-img {
    position: fixed;
    bottom: 50px;
    /* ปรับตำแหน่งแนวตั้ง */
    right: 10px;
    /* ปรับตำแหน่งแนวนอน */
    width: 100px;
    height: 100px;
    right: 30px;
    background: rgba(247, 246, 246, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
    /* ให้ไอคอนอยู่ด้านบน */
  }

  #waitingload{
    background-color: transparent;
  }

  #qrcodes {
    display: block;
    width: 300px;
  }

  #floating-icon {
    position: fixed;
    top: 200px;
    /* ปรับตำแหน่งแนวตั้ง */
    right: 20px;
    /* ปรับตำแหน่งแนวนอน */
    width: 60px;
    height: 60px;
    right: 90px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
    /* ให้ไอคอนอยู่ด้านบน */
  }

  .fa-cart-shopping {
    font-size: 2vw;
    color: #fff;
  }

  .product-item {
    transition: background-color 0.3s, box-shadow 0.3s;
    border-radius: 8px;
  }

  .product-item:hover {
    background-color: #e9ecef;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }
  #waiting {
   min-width: 100%;
   max-width: 100%
  }

  #confirm {
    display: flex;
    margin-top: 200px;
  }

  .descript {
    font-family: "sarabun";
  }

  #mobileconfirm {
    display: none;
  }

  .cartcount {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .cartlist-name {
    font-size: 1.5rem;
  }

  .cartlist-price {
    font-size: 1.5rem;
  }

  .modal-dialog {

    top: 150px;
    left: 80px;
  }

  .txtpay {
    font-family: "sarabun";
    font-size: 1.25rem;
  }

  .modal-waiting {
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 20px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0); /* พื้นหลังดำโปร่งใส */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000; /* ให้ลอยอยู่บนสุด */
}

  @media (max-width: 728px) {
    .fa-cart-shopping {
      font-size: 6vw;
      color: #fff;
    }
    #imgcart{
      width: 50px;
      height: 50px;
    }
     #waiting {
   min-width: 100%;
   max-width: 100%
  }

    .txtpay {

      font-size: 0.80rem;
    }

    .col-4 {
      min-width: 90%;
    }

    .modal-page {
      z-index: 99;
      min-width: 90%;
      max-width: 90%;
      max-height: 1200px;
      overflow: scroll;
      background: #fff;
      border-radius: 15px;
      padding: 20px;
    }
    
    #waitingload{
    background-color: transparent;
    margin-left: 20px;
  }
   

    #confirm {
      display: none;

    }

    #mobileconfirm {
      display: flex;
    }

    .modal-pages {
      z-index: 99;
      min-width: 95%;
      max-width: 95%;
      max-height: 100%;
      overflow: scroll;
      background: #fff;
      border-radius: 15px;
      padding: 20px;
    }

    .cart-name {
      font-size: 1rem;
    }

    .cart-price {
      font-size: 0.80rem;
    }

    .cart-desc {
      font-size: 0.75rem;
    }

    .btn {
      font-size: 0.75rem;
    }

    .descript {
      font-size: 0.75rem;
    }

    #floating-icon {
      right: 30px;
    }

    #qrcode {
      width: 230px;
      height: 380px;
      margin-left: 60px;
    }

    .modal-payment {

      z-index: 999;
      min-width: 400px;
      max-width: 400px;
      max-height: 100%;
      overflow: scroll;
      background: #fff;
      border-radius: 15px;
      padding: 10px;
      margin-left: 20px;
    }

  

    .cartlist-left img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      text-align: center;

    }

    #productname,
    #productprice {
      font-size: 1rem;
    }

    .cartlist-right {
      display: flex;
      justify-content: end;
      margin-right: 20px;
      width: 30%;
    }

    .cartlist-left {
      display: flex;
      width: 70%;
      font-size: 1rem;
    }

    .cartlist-items {
      width: 100%;
      display: flex;
      margin-bottom: 20px;
      justify-content: space-between;
    }

    .cartlist-name {
      font-size: 0.80rem;
    }

    .cartlist-price {
      font-size: 0.80rem;
    }


    #qrpayment .modal-dialog {
      left: 10px;
      top: 50px;
    }

    #qrpayment .modal-content {
      border-radius: 15px;
      padding: 1rem;
    }

    #qrpayment .modal-body {
      padding: 0;
    }

    #qrpayment .card {
      border: none;
      padding: 1rem;
    }

    #qrpayment .img-thumbnail {
      border: none;
      border-radius: 10px;
      padding: 0;
      object-fit: cover;
    }

    #qrpayment .input-group-text {
      font-size: 0.9rem;
    }

    #qrpayment .btn-lg {
      font-size: 1rem;
      padding: 0.75rem;
      border-radius: 10px;
    }

    #qrpayment .btn-close {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    #modalDesc{
      min-height: 600px;
      top: 50px;
      left: 10px;

  }

  .category-active {
    border-bottom: 2px solid darkorange;
    color: darkorange !important;
  }

  #pctotal{
    display: none;
  }

  #mobileline{
    max-width: 100px;
    min-width: 100px;
    max-height: 100px;
    min-height: 100px;
  }

  hr{
    display: none;
  }

  #waiting{
    left: 10px;
    min-width: 300px;
    max-width: 300px;
  }

  #btnadd{
    min-width: 100px;
    max-width: 100px;
    font-size: 0.5rem;
  }
  #btncancle{
    font-size: 0.5rem;
  }

  .modal-dialog{
    width: 90%;
  }
 

}
</style>

<body>
  <div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
        <img class="logo-img" src="https://img5.pic.in.th/file/secure-sv1/-10029646b3f4ae4fd1.png">
        <h1 class="logo-text text-primary fs-4 ms-1">เม็นส์ ช็อป</h1>
        <!-- <img src="img/logo.png" alt="Logo"> -->

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0 pe-4">
            <a href="index.html" class="nav-item nav-link">Home</a>


            <a href="menu.html" class="nav-item nav-link active">Shop</a>
            <a href="contact.html" class="nav-item nav-link">Ship</a>
            <a href="service.html" class="nav-item nav-link">tracking</a>

            <a href="booking.html" class="nav-item nav-link">Contact</a>

      </nav>

      <div class="container-xxl py-5 hero-header mb-5">
        <div class="container my-5 py-5">
          <div class="row g-5">
            <div class="col-lg-6 text-lg-start">
              <h1 class="display-3  animated slideInLeft" style="color:darkorange;">SHOP.<br><small
                  class="text-white fs-1" style="font-family: sarabun;">ร้านค้า</small></h1>


            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Navbar & Hero End -->
    <div id="floating-icon">
      <div onclick="openCart()" style="cursor: pointer;" class="nav-profile-cart">
        <i class="fas fa-cart-shopping"></i>
        <div id="cartcount" class="cartcount" style="display: none;">
          0
        </div>
      </div>
    </div>
    <div id="waiting" class="modal-waiting" style="display: none;">
       <div class="modal-content" style="min-width: 400px; max-width: 400px; margin-left: 20px; background-color: rgba(0, 0, 0, 0.1); box-shadow: inset 0em em rgba(0, 0, 0, 0), inset 0 .1em 0em rgba(0, 0, 0, 0); border: none;">
      <div class="row">
    <div class="col-2">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/kgdqzapd.json"
    trigger="loop"
    state="loop-clock"
    style="width:40px;height:40px">
</lord-icon>
</div>
<div class="col-10">
      <p class="mt-1" style="color:rgb(16, 8, 49)">Request processing....</p>
    </div>
    </div>
    </div>
    </div>
    

    <!-- Menu Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h5 class="section-title ff-secondary text-center text-primary fw-normal">MENU</h5>
          <h1 class="mb-5"></h1>
        </div>
    
        <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
          <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
            <li class="nav-item">
              <a class="nav-link active category-tab" data-bs-toggle="pill" href="#tab-1" onclick="searchproduct('Viagra')">
                <i class="fa-solid fa-bottle-droplet"></i>
                <small class="text-body">Viagra</small>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link category-tab" data-bs-toggle="pill" href="#tab-2" onclick="searchproduct('Popper')">
                <i class="fa-solid fa-bottle-droplet"></i>
                <small class="text-body">Popper</small>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link category-tab" data-bs-toggle="pill" href="#tab-3" onclick="searchproduct('Gel')">
                <i class="fa-solid fa-droplet"></i>
                <small class="text-body">Rubecant Gel</small>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link category-tab" data-bs-toggle="pill" href="#tab-4" onclick="searchproduct('Other')">
                <i class="fa-solid fa-face-smile"></i>
                <small class="text-body">Other</small>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link category-tab" data-bs-toggle="pill" href="#tab-5" onclick="searchproduct('Promotion')">
                <i class="fa-solid fa-sack-dollar"></i>
                <small class="text-body">Promotion</small>
              </a>
            </li>
          </ul>
    
          <div class="tab-content">
            <div class="tab-pane fade show active" id="tab-1">
              <div id="productlist" class="row g-4">
                <!-- Viagra content -->
              </div>
            </div>
            <div class="tab-pane fade" id="tab-2">
              <div id="popperlist" class="row g-4">
                <!-- Popper content -->
              </div>
            </div>
            <div class="tab-pane fade" id="tab-3">
              <div id="gellist" class="row g-4">
                <!-- Gel content -->
              </div>
            </div>
            <div class="tab-pane fade" id="tab-4">
              <div id="otherlist" class="row g-4">
                <!-- Other content -->
              </div>
            </div>
            <div class="tab-pane fade" id="tab-5">
              <div id="promotionlist" class="row g-4">
                <!-- Promotion content -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div id="modalCart" class="modal" style="display: none;">
      <div onclick="closeModal()" class="modal-bg"></div>
      <div class="modal-page">
        <div class="card p-2 mb-3">
          <div style="display: flex;">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
              <path
                d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
            </svg>
            <h2 style="font-family: sarabun;">รถเข็นของฉัน</h2>
          </div>
          <br>
          <div id="mycart" class="cartlist">

          </div>
          <hr class="my-2">
        </div>
        <div class="btn-control">
          <button onclick="closeModal()" class="btn btn-secondary">
            Cancel
          </button>
          <button onclick="renderSummaryCart()" class="btn btn-buy">
            Buy
          </button>
        </div>
      </div>
    </div>
    <!-- Menu End -->


    <div class="b-example-divider" style="justify-content: center;"></div>

    <!-- Footer Start -->

    <div class="container pt-3 pb-2">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href="#">https://www.menzshops.com</a>,

            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            Designed By <a class="border-bottom" href="">MENZSHOPS</a>
          </div>

          <!-- Footer End -->


          <!-- Back to Top -->

        </div>






      </div>


      <div id="modalDesc" class="modal" style="display: none;">
        <div onclick="closeModal()" class="modal-bg"></div>
        <div class="modal-page">
          <div class="card p-2" style="border-radius: 10px;">
            <h2>Detail</h2>
            <br>
            <div class="modaldesc-content ms-2">
              <div id="mobileline" class="card p-1" style="border-radius: 10px;">
                <img id="mdd-img" class="modaldesc-img"
                  src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                  alt="">
              </div>
              <div class="modaldesc-detail">
                <p id="mdd-name" class="cart-name fw-bold" style="font-family: sarabun;">Product name</p>
                <hr class="my-1">
                <p id="mdd-price" class="cart-price fw-bold" style="font-family: sarabun;">500 THB</p>
                <br>
                <p id="mdd-desc" class="cart-desc">Lorem iaudantium harum doloremque alias. Quae, vel ipsum quasi,
                  voluptas, sit optio nemo magni numquam non dicta voluptates porro! Vero eveniet numquam sit aut vel
                  eligendi officiis iste tenetur expedita. Delectus vero quibusdam adipisci in. Esse.</p>
                <br>
                <hr>
                <hr style="margin-bottom: 30px;">
                <div class="btn-control">
                  <button id="btncancle" onclick="closeModal()" class="btn btn-secondary">
                    Close
                  </button>
                  <button id="btnadd" onclick="addtocart()" class="btn btn-buy">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modalcheckout" class="modal" style="display: none;">
        <div class="modal-bg" id="checkoutbg">

          <div class="modal-pages" id="checkout">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
              onclick="closeCheckOut()"></button>
            <script>
              function closeCheckOut() {
                $("#modalcheckout").css('display', 'none');
                $("#floating-icon").css('display', 'flex');
              }
            </script>
            <main>
              <div class="container-md">
                <div class="py-2 text-center">


                  <h class="lead fw-bold" style="font-family: sarabun; color: #0F172B ">แบบฟอร์มชำระเงิน</h>
                  <p style="font-family: sarabun;">กรุณาตรวจสอบรายการสินค้า และชำระเงิน
                    ก่อนกดยืนยันคำสั่งซื้อ</p>
                  <p class="text-center fw-bold" style="font-family: sarabun; color:darkorange">
                    (ไม่มีบริการชำระค่าสินค้าปลายทาง)
                  </p>
                </div>

                <div class="row g-5">
                  <div id="pctotal" class="col-md-5 col-lg-4 order-md-last">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <p>หมายเลขคำสั่งซื้อ: <span id="ordernumber"></span></p>
                    </div>
                    <ul id="summaryCart" class="list-group mb-3">






                    </ul>

                    <div class="card p-2">
                      <div class="d-grid gap-2">
                        <button class="btn btn-buy" onclick="openQr()">กดเพื่อชำระเงิน</button>
                     



                   
                        <button class="btn btn-buy" onclick="sendLineMessage()" id="orderButton" type="button" disabled>ยืนยันคำสั่งซื้อ</button>
                     
             
 


                      </div>
                    </div>
                  </div>

                  <div class="col-md-7 col-lg-8">
                    <div class="container-sm">
                    <h4 class="mb-3" style="font-family: sarabun;">ที่อยู่สำหรับจัดส่ง</h4>
                    <hr class="my-4">
                    <div class="needs-validation" novalidate>
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="firstName" class="form-label">ชื่อ</label>
                          <input type="text" class="form-control form-control-sm" id="firstName" placeholder="" value=""
                            required>
                          <div class="invalid-feedback">
                            Valid first name is required.
                          </div>
                        </div>

                        <div class="col-sm-6">
                          <label for="lastName" class="form-label">นามสกุล</label>
                          <input type="text" class="form-control form-control-sm" id="lastName" placeholder="" value=""
                            required>
                          <div class="invalid-feedback">
                            Valid last name is required.
                          </div>
                        </div>

                        <div class="container mt-2">
                          <p class="mb-4">ช่องทางที่สะดวกให้ติดต่อกลับที่สุด</p>

                          <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="checkboxLine"
                              onchange="handleCheckboxChange(this)">
                            <label class="form-check-label" for="checkboxLine">LINE</label>
                          </div>

                          <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="checkboxPhone"
                              onchange="handleCheckboxChange(this)">
                            <label class="form-check-label" for="checkboxPhone">หมายเลขโทรศัพท์</label>
                          </div>

                          <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="checkboxEmail"
                              onchange="handleCheckboxChange(this)">
                            <label class="form-check-label" for="checkboxEmail">อีเมลล์</label>
                          </div>
                        </div>

                        <script>
                          function handleCheckboxChange(selectedCheckbox) {
                            // ดึง checkbox ทั้งหมด
                            const checkboxes = document.querySelectorAll('.form-check-input');

                            // ปิดช่องอื่น ๆ ยกเว้นช่องที่เลือก
                            checkboxes.forEach(checkbox => {
                              if (checkbox !== selectedCheckbox) {
                                checkbox.checked = false;
                              }
                            });

                            // เรียกฟังก์ชันเมื่อมีการเลือก
                            if (selectedCheckbox.checked) {
                              switch (selectedCheckbox.id) {
                                case "checkboxLine":
                                  function1();
                                  break;
                                case "checkboxPhone":
                                  function2();
                                  break;
                                case "checkboxEmail":
                                  function3();
                                  break;
                              }
                            }
                          }
                        
                          
                          function function1() {
                            $("#line").css('display', 'flex');
                            $("#mobile").css('display', 'none');
                            $("#mail").css('display', 'none');
                            var sentback = document.getElementById("sentback");
                            sentback.innerText = "LINE";
                            }

                          function function2() {
                            $("#line").css('display', 'none');
                            $("#mobile").css('display', 'flex');
                            $("#mail").css('display', 'none');
                            var sentback = document.getElementById("sentback");
                            sentback.innerText = "Tel";
                          }

                          function function3() {
                            $("#line").css('display', 'none');
                            $("#mobile").css('display', 'none');
                            $("#mail").css('display', 'flex');
                           var sentback = document.getElementById("sentback");
                            sentback.innerText = "Email";
                          }
                        </script>




                        <div class="col-12 mt-2">
                          <div class="row">
                            <label id="line" style="display: none;">กรุณาใส่ LINE Id</label>
                            <label id="mobile" style="display: none;">กรุณาใส่เบอร์โทรที่สะดวกให้ติดต่อกลับ</label>
                            <label id="mail" style="display: none;">กรุณาใส่อีเมลล์ที่ใช้งานปัจจุบัน</label>
                            <span id="sentback"></span>
                          </div>
                          
                          <div class="col-6">
                            <input type="email" class="form-control form-control-sm" id="email">
                            <div class="invalid-feedback">
                              Valid contact is required.
                            </div>
                          </div>


                        </div>

                        <div class="col-12 mt-2">
                          <label for="address" class="form-label">ที่อยู่</label>
                          <input type="text" class="form-control form-control-sm" id="address" required>
                          <div class="invalid-feedback">
                            Please enter your shipping address.
                          </div>
                        </div>
                        <div class="row  mt-2 mb-3">

                          <div class="col-4">
                            <label for="province" class="form-label">จังหวัด</label>
                            <select type="text" class="form-control form-control-sm" id="province">
                              <option selected disabled>Loading provinces...</option>
                            </select>
                          </div>

                          

                          <script>
                            function loadProvince(){
                            const scriptURL = "https://script.google.com/macros/s/AKfycbwHU1aqw9TATKgHVNcTFSBomSWAdzortx8dgaKAdjfQstl30yb34jtziUk-XTjcHi134g/exec"; // ใส่ลิงก์ Web App ที่คุณได้มา
                          
                            fetch(scriptURL)
                              .then(res => res.json())
                              .then(data => {
                                const select = document.getElementById("province");
                                select.innerHTML = '<option selected disabled>เลือกจังหวัด</option>';
                          
                                data.forEach(province => {
                                  const option = document.createElement("option");
                                  option.value = province;
                                  option.textContent = province;
                                  select.appendChild(option);
                                });
                              })
                              .catch(err => {
                                console.error("Error fetching provinces:", err);
                                document.getElementById("province").innerHTML = '<option>Error loading provinces</option>';
                              });
                            }
                          </script>

                          <div class="col-4">
                            <label for="zipcode" class="form-label">รหัสไปรษณีย์</label>
                            <input type="text" class="form-control form-control-sm" id="zipcode" required>
                            <div class="invalid-feedback">
                              Please enter your zipcode.
                            </div>
                          </div>
                          <div class="col-4">
                            <label for="tel" class="form-label">โทร</label>
                            <input type="text" class="form-control form-control-sm" id="tel" required>
                            <div class="invalid-feedback">
                              Please enter your mobile phone number.
                            </div>

                          </div>







                        </div>
                      </div>


                    </div>

                    <div id="mobileconfirm" class="card p-2">

                      <div id="mobiletotal" class="col-md-5 col-lg-4 order-md-last">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                          <p>หมายเลขคำสั่งซื้อ: <span id="ordernumber"></span></p>
                        </div>
                        <ul id="summaryCarts" class="list-group mb-3">
    
    
    
    
    
    
                        </ul>
    
                        <div class="card p-2">
                          <div class="d-grid gap-2">
                            <button class="btn btn-buy" onclick="openQr()">กดเพื่อชำระเงิน</button>
                        
    
    
    
                      
                            <button ionclick[]''class="btn btn-buy" id="orderButtons" type="button" onclick = "sendLineMessage()"  
                              disabled>ยืนยันคำสั่งซื้อ
                            </button>
                        
                        
                          </div>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>
            </main>
          </div>
        </div>
      </div>
    </div>

    <a id="floating-img" href="https://lin.ee/aRPDrkm">
      <div style="cursor: pointer;" class="nav-profile-cart">
        <img src="https://img2.pic.in.th/pic/admin-contact-1.png" style="width: 80px; height: 80px;">
      </div>  
      </div>
    </a>
    <script>
       document.getElementById("province").addEventListener("change", function() {
  renderSummaryCarts() ; // ไม่ต้องส่ง event แล้ว
});

function renderSummaryCarts() {
  if (cart.length > 0) {
    let html = '';
    let totalPrice = 0;

    for (let i = 0; i < cart.length; i++) {
      let itemTotal = cart[i].price * cart[i].count;
      totalPrice += itemTotal;

      html += `  
        <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
                <h6 class="my-0" style="font-family: sarabun; font-size: 0.80rem">${cart[i].name}</h6>
                <small class="text-body-secondary fs-6">x ${cart[i].count}</small>
            </div>
            <span class="text-body-secondary" style="font-family: sarabun; font-size: 0.80rem">${numberWithCommas(itemTotal)} THB</span>
        </li>
      `;
    }

    // เช็กจังหวัด แล้วกำหนดค่าขนส่ง
    let shipprice = 0;
    let selectedProvince = document.getElementById("province").value;
    let specialProvinces = ["ภูเก็ต", "ปัตตานี", "ยะลา"];

    if (specialProvinces.includes(selectedProvince)) {
      shipprice = 50;
    }

    let grandTotal = totalPrice + shipprice;

    html += `  
      <li class="list-group-item d-flex justify-content-between bg-light">
          <div>
              <small class="text-muted">ค่าส่ง</small><br>
              <strong>รวมทั้งหมด</strong>
          </div>
          <div>
              <small class="text-muted">${numberWithCommas(shipprice)} THB</small><br>
              <strong>${numberWithCommas(grandTotal)} THB</strong>
          </div>
      </li>
    `;

    $("#summaryCart").html(html);
    $("#summaryCarts").html(html);

  } else {
    $("#summaryCart").html(`<p>ไม่มีสินค้าในตะกร้า</p>`);
  }
}

    </script>

    <div id="qrpayment" class="modal" style="display: none;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container-lg">
            
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                onclick="closeQr()"></button>
            </div>
            <div class="modal-body">
              <div class="card p-4">

              <img class="img-thumbnail"  style="width: 100%;"
                src="https://img5.pic.in.th/file/secure-sv1/5-Million.png" alt="5 Million">
              <div class="input-group mb-3 mt-3">
                <span class="input-group-text fs-6">อัพโหลดสลิป</span>
                <input type="file" class="form-control form-control-sm" id="inputGroupFile01">
              </div>
              <button class="w-100 btn btn-primary btn-lg" id="orderButton" onclick="closeQr()">ยืนยันการชำระเงิน
              </button>
              <script>
                document.getElementById("inputGroupFile01").addEventListener("change", function () {
                  const fileInput = document.getElementById("inputGroupFile01");
                  const orderButton = document.getElementById("orderButton");
                  const mobileorderButton = document.getElementById("orderButtons");
                  if (fileInput.files.length > 0) {
                    orderButton.disabled = false;
                    mobileorderButton.disabled = false;  // เปิดปุ่มเมื่อมีไฟล์
                  } else {
                    orderButton.disabled = true;
                    mobileorderButton.disabled = true;   // ปิดปุ่มเมื่อไม่มีไฟล์
                  }
                });
              </script>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="loadingModal" class="modal" style="display: block;">
        <div class="modal-content">
          <div class="modal-body">

                   <p>รอสักครู่......</p>
          </div>
        </div>
      </div>


      <script>
        let productData = [];
      
        function fetchPackage() {
          
          const scriptURL = "https://script.google.com/macros/s/AKfycbyNM6gCYEfx6xTT3czZhkQAfKY3bmvhYdPHY_sjR-p3WSPGfSuc99rJlrbDowu-uBahpA/exec";
      
          fetch(scriptURL)
            .then(response => response.json())
            .then(data => {
              productData = data;
              renderProducts("Viagra", "productlist"); // ค่าเริ่มต้น
            });
        }
      
        function renderProducts(filter, targetId) {
          console.log("Filtering by:", filter);
          let html = "";
      
          for (let i = 0; i < productData.length; i++) {
            if (filter === "all" || productData[i].type === filter) {
              let product = productData[i];
              let formattedPrice = parseFloat(product.price).toFixed(2);
              let isSoldOut = product.qty === 0;
              let disabledClass = isSoldOut ? "opacity-50 pointer-events-none" : "";
              let textMutedClass = isSoldOut ? "text-muted" : "";
              let stockText = !isSoldOut ? ` &nbsp;|&nbsp; <span class="text-primary">มี ${product.qty} ชิ้น</span>` : "";
      
              html += `
              <div class="col-lg-6 product-item ${product.type} ${disabledClass}" style="cursor: pointer;">
                <div ${!isSoldOut ? `onclick="openProductDetail(${i})"` : ""} class="d-flex align-items-center">
                  <img class="flex-shrink-0 img-fluid rounded" src="${product.img}" alt="" style="width: 80px;">
                  <div class="w-100 d-flex flex-column text-start ps-4">
                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                      <span class="${textMutedClass}">${product.name}</span>
                      ${isSoldOut ? `<span class="badge bg-danger align-self-start">Sold Out</span>` : ""}
                      <span class="text-primary ${textMutedClass}">${numberWithCommas(formattedPrice)}</span>
                    </h5>
                    <small class="descript">${product.description}${stockText}</small>
                  </div>
                </div>
              </div>`;
            }
          }
      
          // ล้างข้อมูลทุก container
          document.querySelectorAll('.tab-pane .row.g-4').forEach(el => el.innerHTML = "");
      
          // ใส่ข้อมูลที่กรองไว้ลงใน container ที่กำหนด
          document.getElementById(targetId).innerHTML = html;
        }
      
        function searchproduct(param) {
          const targetMap = {
            "Viagra": "productlist",
            "Popper": "popperlist",
            "Gel": "gellist",
            "Other": "otherlist",
            "Promotion": "promotionlist"
          };
      
          const targetId = targetMap[param] || "productlist";
          renderProducts(param, targetId);
        }
      
        function numberWithCommas(x) {
          return Number(x).toLocaleString("en-US");
        }
      
        // เรียกเมื่อโหลด
        fetchPackage();
      
      

        function numberWithCommas(x) {
          x = x.toString();
          var pattern = /(-?\d+)(\d{3})/;
          while (pattern.test(x))
            x = x.replace(pattern, "$1,$2");
          return x;
        }

        var productindex = 0;
        function openProductDetail(index) {
          productindex = index;
          console.log(productindex)
          $("#modalDesc").css('display', 'flex')
          $("#mdd-img").attr('src', productData[index].img);
          $("#mdd-name").text(productData[index].name)
          $("#mdd-price").text('ราคา ' + numberWithCommas(productData[index].price) + ' THB')
          $("#mdd-desc").text(productData[index].description)

        }



        function closeModal() {
          $(".modal").css('display', 'none')
        }

        var cart = [];
        function addtocart() {
          var pass = true;

          for (let i = 0; i < cart.length; i++) {
            if (productindex == cart[i].index) {
              console.log('found same product')
              cart[i].count++;
              pass = false;
            }
          }

          if (pass) {
            var obj = {
              index: productindex,
              id: productData[productindex].id,
              name: productData[productindex].name,
              price: productData[productindex].price,
              img: productData[productindex].img,
              count: 1
            };
            closeModal();

            // console.log(obj)
            cart.push(obj)
          }
          console.log(cart)


          $("#cartcount").css('display', 'flex').text(cart.length);

        }

        function openCart() {
          $('#modalCart').css('display', 'flex')
          rendercart();

        }
        function openCheckout() {
          $('#modalcheckout').css('display', 'flex');
          $("#floating-icon").css('display', 'none');
          generateOrderNumber();
          loadProvince()


        }

        function openPayment() {
          $('#modalcheckout').css('display', 'none');

        }

        function closeQr() {
          $("#qrpayment").css('display', 'none');
        }
        function openQr() {
          event.preventDefault();
          $("#qrpayment").css('display', 'block');
        }

        function openLoading(){
          $("#waiting").css('display' , 'flex');
        }

        function hideLoading(){
          $("#waiting").css('display' , 'none');
        }

        function rendercart() {
          if (cart.length > 0) {
            var html = '';
            for (let i = 0; i < cart.length; i++) {
              html += `   <div class="container">
                        <hr class="my-2">
                         <div class="cartlist-items">
                        <div class="cartlist-left">
                            <img id="imgcart" src="${cart[i].img}" alt="">
                            <div class="cartlist-detail">
                                <p class="carlist-name">${cart[i].name}</p>
                                <p class="cartlist-price">${numberWithCommas(cart[i].price * cart[i].count)} THB</p>
                            </div>
                        </div>
                        <div class="cartlist-right">
                            <p onclick="deinitems('-', ${i})" class="btn btn-outline-secondary">-</p>
                            <p id="countitems${i}" style="margin: 0 20px;">${cart[i].count}</p>
                            <p onclick="deinitems('+', ${i})" class="btn btn-outline-secondary">+</p>
                        </div>
                    </div>
                    </div>`;
            }
            $("#mycart").html(html)
          }
          else {
            $("#mycart").html(`<p>Not found product list</p>`)
          }
        }

        function renderSummaryCart() {
          if (cart.length > 0) {
            let html = '';
            let totalPrice = 0;

            for (let i = 0; i < cart.length; i++) {
              let itemTotal = cart[i].price * cart[i].count;
              totalPrice += itemTotal;

              html += `  
                <li class="list-group-item d-flex justify-content-between lh-sm">
                    <div>
                        <h6 class="my-0" style="font-family: sarabun; font-size: 0.80rem">${cart[i].name}</h6>
                        <small class="text-body-secondary fs-6">x ${cart[i].count}</small>
                    </div>
                    <span class="text-body-secondary" style="font-family: sarabun; font-size: 0.80rem">${numberWithCommas(itemTotal)} THB</span>
                </li>
            `;
            }

            // เพิ่มแสดงราคารวมด้านล่างสุด
            html += `  
            <li class="list-group-item d-flex justify-content-between bg-light">
                <strong>รวมทั้งหมด</strong>
                <strong>${numberWithCommas(totalPrice)} THB</strong>
            </li>
        `;

            $("#summaryCart").html(html);
            $("#summaryCarts").html(html);
            openCheckout();
          } else {
            $("#summaryCart").html(`<p>ไม่มีสินค้าในตะกร้า</p>`);
          }
        }


        function deinitems(action, index) {
          if (action === '-') {
            if (cart[index].count > 1) {
              cart[index].count--; // ลดจำนวนสินค้า
              $("#countitems" + index).text(cart[index].count);
              rendercart();
            } else if (cart[index].count === 1) {
              // แสดง SweetAlert ก่อนลบสินค้า
              Swal.fire({
                icon: 'warning',
                title: 'Are you sure to delete?',
                showConfirmButton: true,
                showCancelButton: true,
                confirmButtonText: 'Delete',
                cancelButtonText: 'Cancel'
              }).then((res) => {
                if (res.isConfirmed) {
                  cart.splice(index, 1); // ลบสินค้า
                  rendercart();
                  updateCartCount();
                }
              });
            }
          } else if (action === '+') {
            cart[index].count++; // เพิ่มจำนวนสินค้า
            $("#countitems" + index).text(cart[index].count);
            rendercart();
          }
        }

        // ฟังก์ชันอัปเดตจำนวนสินค้าในไอคอนตะกร้า
        function updateCartCount() {
          if (cart.length > 0) {
            $("#cartcount").css('display', 'flex').text(cart.length);
          } else {
            $("#cartcount").css('display', 'none');
          }
        }

        async function saveToDatabase(orderData) {
          event.preventDefault();
  try {
    let response = await fetch("http://localhost:3000/save-order", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(orderData)
    });

    let result = await response.json();
    console.log("บันทึกข้อมูลลงฐานข้อมูล:", result);
    return result;
  } catch (error) {
    console.error("❌ บันทึกข้อมูลผิดพลาด:", error);
    throw error;
  }
}
 async function saveToDatabase(orderData) {
    try {
      let response = await fetch("http://localhost:3000/save-order", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(orderData)
      });

      let result = await response.json();
      console.log("บันทึกข้อมูลลงฐานข้อมูล:", result);
      return result;
     
    } catch (error) {
      console.error("❌ บันทึกข้อมูลผิดพลาด:", error);
      throw error;
    }
  }

  async function sendLineMessage() {
    event.preventDefault();
 

    if (cart.length > 0) {
      document.getElementById("loadingModal").style.display = "flex";

      let orderNumber = document.getElementById("ordernumber")?.textContent || "ไม่มีข้อมูล";
      let name = document.getElementById("firstName")?.value || "ไม่มีข้อมูล";
      let lastname = document.getElementById("lastName")?.value || "ไม่มีข้อมูล";
      let address = document.getElementById("address")?.value || "ไม่มีข้อมูล";
      let province = document.getElementById("province")?.value || "ไม่มีข้อมูล";
      let zipcode = document.getElementById("zipcode")?.value || "ไม่มีข้อมูล";
      let tel = document.getElementById("tel")?.value || "ไม่มีข้อมูล";
      let email = document.getElementById("email")?.value || "ไม่มีข้อมูล";
      let detail = document.getElementById("sentback")?.textContent || "ไม่มีข้อมูล";

      let fulladdress = `${name} ${lastname} ${address} ${province} ${zipcode}`;
      let message = `📦 *ออเดอร์ใหม่!* \n\n` +
        `🛒 *Order Number:* ${orderNumber}\n` +
        `🏠 *ที่อยู่:* ${fulladdress}\n` +
        `📞 *เบอร์โทร:* ${tel}\n\n` +
        `📧 *ติดต่อกลับ:* ${detail} ${email}\n` +
        `🛍 *รายการสินค้า:*\n`;

      cart.forEach((item, index) => {
        message += `\n${index + 1}. ${item.name} x ${item.count}`;
      });

      message += `\n\n💰 *ยอดรวมทั้งหมด:* ${cart.reduce((sum, item) => sum + item.price * item.count, 0)}฿`;

      try {
        let response = await fetch("https://line-api-backend.onrender.com/push", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ message: message })
        });

        let result = await response.json();
        console.log(result);

        

        if (response.ok) {
          alert("✅ ขอบคุณสำหรับคำสั่งซื้อครับ! ติดตามสถานะจัดส่งและใบเสร็จที่อีเมลของท่าน ✅ ติดต่อแอดมิน LINE: @MENZSHOPS");
         document.getElementById("loadingModal").style.display = "none";
          document.getElementById("ordernumber").textContent = " ";
          document.getElementById("firstName").value = " ";
          document.getElementById("lastName").value = " ";
          document.getElementById("address").value = " ";
          document.getElementById("province").value = " ";
          document.getElementById("zipcode").value = " ";
          document.getElementById("tel").value = " ";
          document.getElementById("email").value = " ";
           
          await sentDataToSheet({
            orderNumber,
            name,
            lastname,
            address,
            province,
            zipcode,
            tel,
            email,
            detail,
            cart
          });
        }
      } catch (error) {
        console.error("เกิดข้อผิดพลาด:", error);
      }
    }
  }

        function openBasket() {
          $("#floating-icon").css('display', 'flex');
        }

        function generateOrderNumber() {
          let orderNumber = Math.floor(10000000 + Math.random() * 90000000); // สุ่มเลข 8 หลัก
          document.getElementById("ordernumber").textContent = orderNumber; // แสดงผลใน HTML
        }

        function clearCart() {
          cart = []; // ล้างตะกร้า
          rendercart(); // อัปเดตการแสดงผลตะกร้า
          updateCartCount(); // อัปเดตจำนวนสินค้าในไอคอนตะกร้า
          $("#modalCart").css('display', 'none'); // ปิดหน้าต่างตะกร้า (ถ้าต้องการ)
        }
  async function submitOrderToBackend() {
  try {
    let orderNumber = document.getElementById("ordernumber")?.textContent || "ไม่มีข้อมูล";
    let name = document.getElementById("firstName")?.value || "ไม่มีข้อมูล";
    let lastname = document.getElementById("lastName")?.value || "ไม่มีข้อมูล";
    let totalAmount = cart.reduce((sum, item) => sum + item.price * item.count, 0);

    let payload = {
      orderNumber: orderNumber,
      fullName: `${name} ${lastname}`,
      totalAmount: totalAmount
    };

    let response = await fetch("http://localhost:5000/api/orders", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(payload)
    });

    if (response.ok) {
      console.log("✅ บันทึกลงระบบหลังบ้านแล้ว");
    } else {
      console.error("❌ เกิดข้อผิดพลาดในการบันทึก:", await response.text());
    }
  } catch (err) {
    console.error("❌ Exception เกิดขึ้น:", err);
  }
}
      </script>
         <script>
  document.getElementById("orderButtons").addEventListener("click", function (event) {
    event.preventDefault(); // ✅ ป้องกัน refresh

    // ✅ เตรียมข้อมูลจาก input
    const orderNumber = document.getElementById("ordernumber")?.textContent || "ไม่มีข้อมูล";
    const name = document.getElementById("firstName")?.value || "ไม่มีข้อมูล";
    const lastname = document.getElementById("lastName")?.value || "ไม่มีข้อมูล";
    const address = document.getElementById("address")?.value || "ไม่มีข้อมูล";
    const province = document.getElementById("province")?.value || "ไม่มีข้อมูล";
    const zipcode = document.getElementById("zipcode")?.value || "ไม่มีข้อมูล";
    const tel = document.getElementById("tel")?.value || "ไม่มีข้อมูล";
    const email = document.getElementById("email")?.value || "ไม่มีข้อมูล";
    const detail = document.getElementById("detail")?.textContent || "ไม่มีข้อมูล";

    const orderData = {
      orderNumber,
      name,
      lastname,
      address,
      province,
      zipcode,
      tel,
      email,
      detail,
      cart // ✅ สมมติว่า cart ถูกประกาศไว้แล้วก่อนหน้า
    };

    sendLineMessage();
    sentDataToSheet(orderData);
    window.location.href = "index.html";
  });

 
</script>
   <script>
  document.getElementById("orderButton").addEventListener("click", function (event) {
    event.preventDefault(); // ✅ ป้องกัน refresh

    // ✅ เตรียมข้อมูลจาก input
    const orderNumber = document.getElementById("ordernumber")?.textContent || "ไม่มีข้อมูล";
    const name = document.getElementById("firstName")?.value || "ไม่มีข้อมูล";
    const lastname = document.getElementById("lastName")?.value || "ไม่มีข้อมูล";
    const address = document.getElementById("address")?.value || "ไม่มีข้อมูล";
    const province = document.getElementById("province")?.value || "ไม่มีข้อมูล";
    const zipcode = document.getElementById("zipcode")?.value || "ไม่มีข้อมูล";
    const tel = document.getElementById("tel")?.value || "ไม่มีข้อมูล";
    const email = document.getElementById("email")?.value || "ไม่มีข้อมูล";
    const detail = document.getElementById("detail")?.textContent || "ไม่มีข้อมูล";

    const orderData = {
      orderNumber,
      name,
      lastname,
      address,
      province,
      zipcode,
      tel,
      email,
      detail,
      cart // ✅ สมมติว่า cart ถูกประกาศไว้แล้วก่อนหน้า
    };

   
    sendLineMessage();
    sentDataToSheet(orderData);
    window.location.href = "index.html";

  });

     async function sentDataToSheet(orderData) {
  try {
    await fetch("https://sheet-backend-lsg9.onrender.com/save-order", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(orderData)
    });
  } catch (error) {
    console.error("ส่งข้อมูลไปยัง backend ไม่สำเร็จ:", error);
  }
}



        // เรียกฟังก์ชันเมื่อหน้าเว็บโหลด
        window.onload = fetchPackage;
                                                </script>
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/tempusdominus/js/moment.min.js"></script>
      <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
      <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
      
      <!-- Template Javascript -->
      <script src="js/main.js"></script>
</body>

</html>
